menu "SMART-EPD config"

config ESP_WIFI_SSID
    string "WiFi SSID"
    default "myssid"
    help
		SSID (network name) for the example to connect to.

config ESP_WIFI_PASSWORD
    string "WiFi Password"
    default "mypassword"
    help
		WiFi password (WPA or WPA2) for the example to use.
 
config SNTP_SERVER
    string "SNTP Server"
	default "pool.ntp.org"

config DHT_GPIO
    int "DHT GPIO"
    default 4

config BUTTON_GPIO
    int "BUTTON GPIO"
    range 0 34
    default 0    

config MAX_REWRITE_COUNT
    int "Run a full screen clean after the specified number"
    default 3600    
			
endmenu
